{
  "name": "interface_project",
  "version": "1.0.0",
  "description": "Game Library Tracker web application",
  "keywords": [
    "Game-library-tracker","Reviews","playtime-tracker","game-recommendations"
  ],
  "license": "ISC",
  "author": "Nicholas Hutchins",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
